
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.22;
    rankdir=LR;
    margin=0.0;
    
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node3 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node3_25062.svg"/></td>
            </tr>
            </table>>]
	node4 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node4_25062.svg"/></td>
            </tr>
            </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node1_25062.svg"/></td>
            </tr>
            </table>>]
	node5 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node5_25062.svg"/></td>
            </tr>
            </table>>]
	node6 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node6_25062.svg"/></td>
            </tr>
            </table>>]
	node2 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node2_25062.svg"/></td>
            </tr>
            </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node0_25062.svg"/></td>
            </tr>
            </table>>]
    node3 -> leaf7 [penwidth=0.3 color="#444443" label=<>]
	node3 -> leaf8 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf7 -> leaf8 [style=invis]
            }
            
	node4 -> leaf9 [penwidth=0.3 color="#444443" label=<>]
	node4 -> leaf10 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf9 -> leaf10 [style=invis]
            }
            
	node1 -> node3 [penwidth=0.3 color="#444443" label=<>]
	node1 -> node4 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node3 -> node4 [style=invis]
            }
            
	node5 -> leaf13 [penwidth=0.3 color="#444443" label=<>]
	node5 -> leaf14 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf13 -> leaf14 [style=invis]
            }
            
	node6 -> leaf11 [penwidth=0.3 color="#444443" label=<>]
	node6 -> leaf12 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf11 -> leaf12 [style=invis]
            }
            
	node2 -> node5 [penwidth=0.3 color="#444443" label=<>]
	node2 -> node6 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node5 -> node6 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&le;>]
	node0 -> node2 [penwidth=0.3 color="#444443" label=<&gt;>]
	
            {
                rank=same;
                node1 -> node2 [style=invis]
            }
            
    leaf7 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="/tmp/leaf7_25062.svg"/></td>
        </tr>
        </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="/tmp/leaf8_25062.svg"/></td>
        </tr>
        </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="/tmp/leaf9_25062.svg"/></td>
        </tr>
        </table>>]
	leaf10 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="/tmp/leaf10_25062.svg"/></td>
        </tr>
        </table>>]
	leaf13 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="/tmp/leaf13_25062.svg"/></td>
        </tr>
        </table>>]
	leaf14 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="/tmp/leaf14_25062.svg"/></td>
        </tr>
        </table>>]
	leaf11 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="/tmp/leaf11_25062.svg"/></td>
        </tr>
        </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
        
        <tr>
                <td><img src="/tmp/leaf12_25062.svg"/></td>
        </tr>
        </table>>]

    
    
}
    
