Decision tree generated:
========================
|--- N_SET <= 3.50
|   |--- N_SET <= 2.50
|   |   |--- N_SET <= 1.50
|   |   |   |--- class: tsc-09.623-12.964
|   |   |--- N_SET >  1.50
|   |   |   |--- N_CL <= 5.50
|   |   |   |   |--- class: tsc-09.623-12.964
|   |   |   |--- N_CL >  5.50
|   |   |   |   |--- class: tsc-09.623-12.964
|   |--- N_SET >  2.50
|   |   |--- N_CL <= 7.50
|   |   |   |--- N_CL <= 6.50
|   |   |   |   |--- class: tsc-09.623-12.964
|   |   |   |--- N_CL >  6.50
|   |   |   |   |--- class: tsc-09.623-12.964
|   |   |--- N_CL >  7.50
|   |   |   |--- class: tsc-09.623-12.964
|--- N_SET >  3.50
|   |--- N_SET <= 4.50
|   |   |--- N_CL <= 5.50
|   |   |   |--- N_CL <= 4.50
|   |   |   |   |--- class: tsc-09.623-12.964
|   |   |   |--- N_CL >  4.50
|   |   |   |   |--- class: tsc-09.623-12.964
|   |   |--- N_CL >  5.50
|   |   |   |--- N_CL <= 7.50
|   |   |   |   |--- class: tsc-09.623-12.964
|   |   |   |--- N_CL >  7.50
|   |   |   |   |--- class: tsc-09.623-12.964
|   |--- N_SET >  4.50
|   |   |--- N_SET <= 5.50
|   |   |   |--- N_CL <= 7.50
|   |   |   |   |--- class: tsc-09.623-12.964
|   |   |   |--- N_CL >  7.50
|   |   |   |   |--- class: tsc-09.623-12.964
|   |   |--- N_SET >  5.50
|   |   |   |--- N_SET <= 6.50
|   |   |   |   |--- class: tsc-12.983-14.893
|   |   |   |--- N_SET >  6.50
|   |   |   |   |--- class: tsc-12.983-14.893

