Decision tree generated:
========================
|--- N_CL <= 6.50
|   |--- N_CL <= 5.50
|   |   |--- N_SET <= 2.50
|   |   |   |--- value: [10.96]
|   |   |--- N_SET >  2.50
|   |   |   |--- value: [11.42]
|   |--- N_CL >  5.50
|   |   |--- N_SET <= 3.50
|   |   |   |--- value: [11.59]
|   |   |--- N_SET >  3.50
|   |   |   |--- value: [11.98]
|--- N_CL >  6.50
|   |--- N_SET <= 3.50
|   |   |--- N_CL <= 7.50
|   |   |   |--- value: [11.85]
|   |   |--- N_CL >  7.50
|   |   |   |--- value: [12.27]
|   |--- N_SET >  3.50
|   |   |--- N_CL <= 7.50
|   |   |   |--- value: [12.36]
|   |   |--- N_CL >  7.50
|   |   |   |--- value: [12.69]

