Decision tree generated:
========================
|--- N_SETS <= 4.50
|   |--- N_SETS <= 3.50
|   |   |--- N_SETS <= 2.50
|   |   |   |--- class: P-0.332-0.577
|   |   |--- N_SETS >  2.50
|   |   |   |--- class: P-0.332-0.577
|   |--- N_SETS >  3.50
|   |   |--- N_CL <= 5.50
|   |   |   |--- class: P-0.332-0.577
|   |   |--- N_CL >  5.50
|   |   |   |--- class: P-0.332-0.577
|--- N_SETS >  4.50
|   |--- N_SETS <= 5.50
|   |   |--- N_CL <= 5.50
|   |   |   |--- class: P-0.332-0.577
|   |   |--- N_CL >  5.50
|   |   |   |--- class: P-0.332-0.577
|   |--- N_SETS >  5.50
|   |   |--- N_SETS <= 6.50
|   |   |   |--- class: P-0.087-0.332
|   |   |--- N_SETS >  6.50
|   |   |   |--- class: P-0.087-0.332

