digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname=helvetica] ;
0 [label="STEP_I <= 3.0\n288\n[79, 78, 69, 31, 24, 7]\nP-0.222-1.039", fillcolor="#fffefe"] ;
1 [label="N <= 768.0\n192\n[75, 66, 49, 2, 0, 0]\nP-0.222-1.039", fillcolor="#fdf6f1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="STEP_J <= 1.5\n96\n[16, 32, 46, 2, 0, 0]\nP-1.855-2.672", fillcolor="#d4f9e3"] ;
1 -> 3 ;
11 [label="STEP_I <= 1.5\n32\n[12, 4, 15, 1, 0, 0]\nP-1.855-2.672", fillcolor="#e1fbec"] ;
3 -> 11 ;
43 [label="16\n[8, 0, 8, 0, 0, 0]\nP-0.222-1.039", fillcolor="#ffffff"] ;
11 -> 43 ;
44 [label="M <= 768.0\n16\n[4, 4, 7, 1, 0, 0]\nP-1.855-2.672", fillcolor="#cef8e0"] ;
11 -> 44 ;
45 [label="8\n[0, 4, 4, 0, 0, 0]\nP-1.039-1.855", fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label="J0 <= 2.5\n8\n[4, 0, 3, 1, 0, 0]\nP-0.222-1.039", fillcolor="#fae6d7"] ;
44 -> 46 ;
59 [label="6\n[3, 0, 3, 0, 0, 0]\nP-0.222-1.039", fillcolor="#ffffff"] ;
46 -> 59 ;
60 [label="2\n[1, 0, 0, 1, 0, 0]\nP-0.222-1.039", fillcolor="#ffffff"] ;
46 -> 60 ;
12 [label="STEP_I <= 1.5\n64\n[4, 28, 31, 1, 0, 0]\nP-1.855-2.672", fillcolor="#eefdf4"] ;
3 -> 12 ;
13 [label="M <= 768.0\n32\n[4, 18, 10, 0, 0, 0]\nP-1.039-1.855", fillcolor="#dbf6b7"] ;
12 -> 13 ;
23 [label="J0 <= 0.5\n16\n[0, 12, 4, 0, 0, 0]\nP-1.039-1.855", fillcolor="#beee7b"] ;
13 -> 23 ;
63 [label="4\n[0, 2, 2, 0, 0, 0]\nP-1.039-1.855", fillcolor="#ffffff"] ;
23 -> 63 ;
64 [label="STEP_J <= 3.0\n12\n[0, 10, 2, 0, 0, 0]\nP-1.039-1.855", fillcolor="#b1ea61"] ;
23 -> 64 ;
65 [label="J0 <= 1.5\n6\n[0, 4, 2, 0, 0, 0]\nP-1.039-1.855", fillcolor="#cef29c"] ;
64 -> 65 ;
67 [label="2\n[0, 2, 0, 0, 0, 0]\nP-1.039-1.855", fillcolor="#9de539"] ;
65 -> 67 ;
68 [label="4\n[0, 2, 2, 0, 0, 0]\nP-1.039-1.855", fillcolor="#ffffff"] ;
65 -> 68 ;
66 [label="6\n[0, 6, 0, 0, 0, 0]\nP-1.039-1.855", fillcolor="#9de539"] ;
64 -> 66 ;
24 [label="STEP_J <= 3.0\n16\n[4, 6, 6, 0, 0, 0]\nP-1.039-1.855", fillcolor="#ffffff"] ;
13 -> 24 ;
25 [label="8\n[4, 1, 3, 0, 0, 0]\nP-0.222-1.039", fillcolor="#fae6d7"] ;
24 -> 25 ;
26 [label="J0 <= 0.5\n8\n[0, 5, 3, 0, 0, 0]\nP-1.039-1.855", fillcolor="#d8f5b0"] ;
24 -> 26 ;
57 [label="2\n[0, 2, 0, 0, 0, 0]\nP-1.039-1.855", fillcolor="#9de539"] ;
26 -> 57 ;
58 [label="6\n[0, 3, 3, 0, 0, 0]\nP-1.039-1.855", fillcolor="#ffffff"] ;
26 -> 58 ;
14 [label="STEP_J <= 3.0\n32\n[0, 10, 21, 1, 0, 0]\nP-1.855-2.672", fillcolor="#9cf2c0"] ;
12 -> 14 ;
17 [label="J0 <= 2.5\n16\n[0, 8, 7, 1, 0, 0]\nP-1.039-1.855", fillcolor="#f4fce9"] ;
14 -> 17 ;
91 [label="12\n[0, 6, 6, 0, 0, 0]\nP-1.039-1.855", fillcolor="#ffffff"] ;
17 -> 91 ;
92 [label="M <= 768.0\n4\n[0, 2, 1, 1, 0, 0]\nP-1.039-1.855", fillcolor="#def6bd"] ;
17 -> 92 ;
93 [label="2\n[0, 1, 1, 0, 0, 0]\nP-1.039-1.855", fillcolor="#ffffff"] ;
92 -> 93 ;
94 [label="2\n[0, 1, 0, 1, 0, 0]\nP-1.039-1.855", fillcolor="#ffffff"] ;
92 -> 94 ;
18 [label="M <= 768.0\n16\n[0, 2, 14, 0, 0, 0]\nP-1.855-2.672", fillcolor="#55e993"] ;
14 -> 18 ;
77 [label="8\n[0, 0, 8, 0, 0, 0]\nP-1.855-2.672", fillcolor="#39e581"] ;
18 -> 77 ;
78 [label="J0 <= 0.5\n8\n[0, 2, 6, 0, 0, 0]\nP-1.855-2.672", fillcolor="#7beeab"] ;
18 -> 78 ;
95 [label="2\n[0, 1, 1, 0, 0, 0]\nP-1.039-1.855", fillcolor="#ffffff"] ;
78 -> 95 ;
96 [label="J0 <= 2.5\n6\n[0, 1, 5, 0, 0, 0]\nP-1.855-2.672", fillcolor="#61ea9a"] ;
78 -> 96 ;
97 [label="4\n[0, 0, 4, 0, 0, 0]\nP-1.855-2.672", fillcolor="#39e581"] ;
96 -> 97 ;
98 [label="2\n[0, 1, 1, 0, 0, 0]\nP-1.039-1.855", fillcolor="#ffffff"] ;
96 -> 98 ;
4 [label="STEP_I <= 1.5\n96\n[59, 34, 3, 0, 0, 0]\nP-0.222-1.039", fillcolor="#f5ccaf"] ;
1 -> 4 ;
5 [label="48\n[47, 1, 0, 0, 0, 0]\nP-0.222-1.039", fillcolor="#e6843d"] ;
4 -> 5 ;
6 [label="STEP_J <= 1.5\n48\n[12, 33, 3, 0, 0, 0]\nP-1.039-1.855", fillcolor="#c6f08c"] ;
4 -> 6 ;
15 [label="J0 <= 0.5\n16\n[8, 7, 1, 0, 0, 0]\nP-0.222-1.039", fillcolor="#fcf1e9"] ;
6 -> 15 ;
87 [label="M <= 768.0\n4\n[2, 1, 1, 0, 0, 0]\nP-0.222-1.039", fillcolor="#f6d5bd"] ;
15 -> 87 ;
89 [label="2\n[1, 1, 0, 0, 0, 0]\nP-0.222-1.039", fillcolor="#ffffff"] ;
87 -> 89 ;
90 [label="2\n[1, 0, 1, 0, 0, 0]\nP-0.222-1.039", fillcolor="#ffffff"] ;
87 -> 90 ;
88 [label="12\n[6, 6, 0, 0, 0, 0]\nP-0.222-1.039", fillcolor="#ffffff"] ;
15 -> 88 ;
16 [label="M <= 768.0\n32\n[4, 26, 2, 0, 0, 0]\nP-1.039-1.855", fillcolor="#b2eb63"] ;
6 -> 16 ;
19 [label="16\n[0, 16, 0, 0, 0, 0]\nP-1.039-1.855", fillcolor="#9de539"] ;
16 -> 19 ;
20 [label="STEP_J <= 3.0\n16\n[4, 10, 2, 0, 0, 0]\nP-1.039-1.855", fillcolor="#cef29c"] ;
16 -> 20 ;
21 [label="J0 <= 0.5\n8\n[4, 3, 1, 0, 0, 0]\nP-0.222-1.039", fillcolor="#fae6d7"] ;
20 -> 21 ;
55 [label="2\n[1, 0, 1, 0, 0, 0]\nP-0.222-1.039", fillcolor="#ffffff"] ;
21 -> 55 ;
56 [label="6\n[3, 3, 0, 0, 0, 0]\nP-0.222-1.039", fillcolor="#ffffff"] ;
21 -> 56 ;
22 [label="8\n[0, 7, 1, 0, 0, 0]\nP-1.039-1.855", fillcolor="#abe955"] ;
20 -> 22 ;
2 [label="STEP_J <= 3.0\n96\n[4, 12, 20, 29, 24, 7]\nP-2.672-3.488", fillcolor="#f1f8fd"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="STEP_J <= 1.5\n64\n[4, 12, 18, 15, 9, 6]\nP-1.855-2.672", fillcolor="#f3fdf7"] ;
2 -> 7 ;
27 [label="N <= 768.0\n32\n[4, 8, 7, 6, 2, 5]\nP-1.039-1.855", fillcolor="#fbfef7"] ;
7 -> 27 ;
29 [label="M <= 768.0\n16\n[0, 4, 6, 1, 0, 5]\nP-1.855-2.672", fillcolor="#edfdf4"] ;
27 -> 29 ;
37 [label="8\n[0, 0, 4, 0, 0, 4]\nP-1.855-2.672", fillcolor="#ffffff"] ;
29 -> 37 ;
38 [label="J0 <= 0.5\n8\n[0, 4, 2, 1, 0, 1]\nP-1.039-1.855", fillcolor="#def6bd"] ;
29 -> 38 ;
71 [label="2\n[0, 1, 0, 0, 0, 1]\nP-1.039-1.855", fillcolor="#ffffff"] ;
38 -> 71 ;
72 [label="6\n[0, 3, 2, 1, 0, 0]\nP-1.039-1.855", fillcolor="#e6f8ce"] ;
38 -> 72 ;
30 [label="M <= 768.0\n16\n[4, 4, 1, 5, 2, 0]\nP-2.672-3.488", fillcolor="#eef7fd"] ;
27 -> 30 ;
33 [label="J0 <= 0.5\n8\n[0, 4, 0, 3, 1, 0]\nP-1.039-1.855", fillcolor="#ebfad7"] ;
30 -> 33 ;
53 [label="2\n[0, 1, 0, 0, 1, 0]\nP-1.039-1.855", fillcolor="#ffffff"] ;
33 -> 53 ;
54 [label="6\n[0, 3, 0, 3, 0, 0]\nP-1.039-1.855", fillcolor="#ffffff"] ;
33 -> 54 ;
34 [label="J0 <= 0.5\n8\n[4, 0, 1, 2, 1, 0]\nP-0.222-1.039", fillcolor="#f6d5bd"] ;
30 -> 34 ;
69 [label="2\n[1, 0, 0, 0, 1, 0]\nP-0.222-1.039", fillcolor="#ffffff"] ;
34 -> 69 ;
70 [label="6\n[3, 0, 1, 2, 0, 0]\nP-0.222-1.039", fillcolor="#f8e0ce"] ;
34 -> 70 ;
28 [label="M <= 768.0\n32\n[0, 4, 11, 9, 7, 1]\nP-1.855-2.672", fillcolor="#eefdf4"] ;
7 -> 28 ;
31 [label="N <= 768.0\n16\n[0, 0, 4, 8, 4, 0]\nP-2.672-3.488", fillcolor="#bddef6"] ;
28 -> 31 ;
35 [label="8\n[0, 0, 0, 4, 4, 0]\nP-2.672-3.488", fillcolor="#ffffff"] ;
31 -> 35 ;
36 [label="8\n[0, 0, 4, 4, 0, 0]\nP-1.855-2.672", fillcolor="#ffffff"] ;
31 -> 36 ;
32 [label="N <= 768.0\n16\n[0, 4, 7, 1, 3, 1]\nP-1.855-2.672", fillcolor="#cef8e0"] ;
28 -> 32 ;
39 [label="J0 <= 0.5\n8\n[0, 0, 5, 1, 1, 1]\nP-1.855-2.672", fillcolor="#8ef0b7"] ;
32 -> 39 ;
79 [label="2\n[0, 0, 1, 0, 0, 1]\nP-1.855-2.672", fillcolor="#ffffff"] ;
39 -> 79 ;
80 [label="J0 <= 1.5\n6\n[0, 0, 4, 1, 1, 0]\nP-1.855-2.672", fillcolor="#88efb3"] ;
39 -> 80 ;
81 [label="2\n[0, 0, 1, 0, 1, 0]\nP-1.855-2.672", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="J0 <= 2.5\n4\n[0, 0, 3, 1, 0, 0]\nP-1.855-2.672", fillcolor="#7beeab"] ;
80 -> 82 ;
85 [label="2\n[0, 0, 1, 1, 0, 0]\nP-1.855-2.672", fillcolor="#ffffff"] ;
82 -> 85 ;
86 [label="2\n[0, 0, 2, 0, 0, 0]\nP-1.855-2.672", fillcolor="#39e581"] ;
82 -> 86 ;
40 [label="J0 <= 1.5\n8\n[0, 4, 2, 0, 2, 0]\nP-1.039-1.855", fillcolor="#def6bd"] ;
32 -> 40 ;
47 [label="4\n[0, 2, 0, 0, 2, 0]\nP-1.039-1.855", fillcolor="#ffffff"] ;
40 -> 47 ;
48 [label="4\n[0, 2, 2, 0, 0, 0]\nP-1.039-1.855", fillcolor="#ffffff"] ;
40 -> 48 ;
8 [label="N <= 768.0\n32\n[0, 0, 2, 14, 15, 1]\nP-3.488-4.304", fillcolor="#f8f4fe"] ;
2 -> 8 ;
9 [label="M <= 768.0\n16\n[0, 0, 0, 2, 13, 1]\nP-3.488-4.304", fillcolor="#9c63eb"] ;
8 -> 9 ;
51 [label="8\n[0, 0, 0, 0, 8, 0]\nP-3.488-4.304", fillcolor="#8139e5"] ;
9 -> 51 ;
52 [label="J0 <= 1.5\n8\n[0, 0, 0, 2, 5, 1]\nP-3.488-4.304", fillcolor="#c09cf2"] ;
9 -> 52 ;
61 [label="4\n[0, 0, 0, 2, 2, 0]\nP-2.672-3.488", fillcolor="#ffffff"] ;
52 -> 61 ;
62 [label="J0 <= 2.5\n4\n[0, 0, 0, 0, 3, 1]\nP-3.488-4.304", fillcolor="#ab7bee"] ;
52 -> 62 ;
75 [label="2\n[0, 0, 0, 0, 1, 1]\nP-3.488-4.304", fillcolor="#ffffff"] ;
62 -> 75 ;
76 [label="2\n[0, 0, 0, 0, 2, 0]\nP-3.488-4.304", fillcolor="#8139e5"] ;
62 -> 76 ;
10 [label="M <= 768.0\n16\n[0, 0, 2, 12, 2, 0]\nP-2.672-3.488", fillcolor="#72b9ec"] ;
8 -> 10 ;
41 [label="8\n[0, 0, 0, 8, 0, 0]\nP-2.672-3.488", fillcolor="#399de5"] ;
10 -> 41 ;
42 [label="J0 <= 1.5\n8\n[0, 0, 2, 4, 2, 0]\nP-2.672-3.488", fillcolor="#bddef6"] ;
10 -> 42 ;
49 [label="J0 <= 0.5\n4\n[0, 0, 0, 3, 1, 0]\nP-2.672-3.488", fillcolor="#7bbeee"] ;
42 -> 49 ;
83 [label="2\n[0, 0, 0, 1, 1, 0]\nP-2.672-3.488", fillcolor="#ffffff"] ;
49 -> 83 ;
84 [label="2\n[0, 0, 0, 2, 0, 0]\nP-2.672-3.488", fillcolor="#399de5"] ;
49 -> 84 ;
50 [label="J0 <= 2.5\n4\n[0, 0, 2, 1, 1, 0]\nP-1.855-2.672", fillcolor="#bdf6d5"] ;
42 -> 50 ;
73 [label="2\n[0, 0, 1, 0, 1, 0]\nP-1.855-2.672", fillcolor="#ffffff"] ;
50 -> 73 ;
74 [label="2\n[0, 0, 1, 1, 0, 0]\nP-1.855-2.672", fillcolor="#ffffff"] ;
50 -> 74 ;
{rank=same ; 0} ;
{rank=same ; 1; 2} ;
{rank=same ; 3; 4; 7; 8} ;
{rank=same ; 11; 12; 6; 27; 28; 9; 10} ;
{rank=same ; 44; 13; 14; 15; 16; 29; 30; 31; 32; 52; 42} ;
{rank=same ; 46; 23; 24; 17; 18; 87; 20; 38; 33; 34; 39; 40; 62; 49; 50} ;
{rank=same ; 64; 26; 92; 78; 21; 80} ;
{rank=same ; 65; 96; 82} ;
{rank=same ; 43; 45; 59; 60; 63; 67; 68; 66; 25; 57; 58; 91; 93; 94; 77; 95; 97; 98; 5; 89; 90; 88; 19; 55; 56; 22; 37; 71; 72; 53; 54; 69; 70; 35; 36; 79; 81; 85; 86; 47; 48; 51; 61; 75; 76; 41; 83; 84; 73; 74} ;
}
