digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname=helvetica] ;
rankdir=LR ;
0 [label="STEP_I <= 1.5\n1152\n[337, 314, 398, 72, 24, 7]\nP-1.855-2.672", fillcolor="#f0fdf6"] ;
1 [label="N <= 768.0\n384\n[236, 63, 85, 0, 0, 0]\nP-0.222-1.039", fillcolor="#f2bf9b"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
3 [label="STEP_J <= 1.5\n192\n[48, 59, 85, 0, 0, 0]\nP-1.855-2.672", fillcolor="#d8fae6"] ;
1 -> 3 ;
9 [label="64\n[32, 0, 32, 0, 0, 0]\nP-0.222-1.039", fillcolor="#ffffff"] ;
3 -> 9 ;
10 [label="128\n[16, 59, 53, 0, 0, 0]\nP-1.039-1.855", fillcolor="#f7fdef"] ;
3 -> 10 ;
4 [label="192\n[188, 4, 0, 0, 0, 0]\nP-0.222-1.039", fillcolor="#e6843d"] ;
1 -> 4 ;
2 [label="N <= 768.0\n768\n[101, 251, 313, 72, 24, 7]\nP-1.855-2.672", fillcolor="#e7fcf0"] ;
0 -> 2 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
5 [label="STEP_J <= 3.0\n384\n[16, 84, 215, 44, 18, 7]\nP-1.855-2.672", fillcolor="#a9f4c8"] ;
2 -> 5 ;
11 [label="256\n[16, 77, 119, 33, 5, 6]\nP-1.855-2.672", fillcolor="#d1f9e1"] ;
5 -> 11 ;
12 [label="128\n[0, 7, 96, 11, 13, 1]\nP-1.855-2.672", fillcolor="#70eca4"] ;
5 -> 12 ;
6 [label="STEP_I <= 3.0\n384\n[85, 167, 98, 28, 6, 0]\nP-1.039-1.855", fillcolor="#e7f9cf"] ;
2 -> 6 ;
7 [label="STEP_J <= 3.0\n192\n[69, 120, 3, 0, 0, 0]\nP-1.039-1.855", fillcolor="#d6f4ad"] ;
6 -> 7 ;
17 [label="128\n[60, 66, 2, 0, 0, 0]\nP-1.039-1.855", fillcolor="#f6fdee"] ;
7 -> 17 ;
18 [label="64\n[9, 54, 1, 0, 0, 0]\nP-1.039-1.855", fillcolor="#afea5d"] ;
7 -> 18 ;
8 [label="I0 <= 0.5\n192\n[16, 47, 95, 28, 6, 0]\nP-1.855-2.672", fillcolor="#bdf6d5"] ;
6 -> 8 ;
13 [label="48\n[4, 8, 9, 21, 6, 0]\nP-2.672-3.488", fillcolor="#c2e1f7"] ;
8 -> 13 ;
14 [label="STEP_J <= 3.0\n144\n[12, 39, 86, 7, 0, 0]\nP-1.855-2.672", fillcolor="#a6f3c7"] ;
8 -> 14 ;
15 [label="96\n[12, 36, 41, 7, 0, 0]\nP-1.855-2.672", fillcolor="#effdf5"] ;
14 -> 15 ;
16 [label="48\n[0, 3, 45, 0, 0, 0]\nP-1.855-2.672", fillcolor="#46e789"] ;
14 -> 16 ;
{rank=same ; 0} ;
{rank=same ; 1; 2} ;
{rank=same ; 3; 5; 6} ;
{rank=same ; 7; 8} ;
{rank=same ; 14} ;
{rank=same ; 9; 10; 4; 11; 12; 17; 18; 13; 15; 16} ;
}
