Decision tree generated:
========================
|--- N_ITER <= 12.50
|   |--- N_ITER <= 7.50
|   |   |--- ACC_STRIDE <= 1.50
|   |   |   |--- N_ITER <= 3.50
|   |   |   |   |--- class: 0.0
|   |   |   |--- N_ITER >  3.50
|   |   |   |   |--- class: 0.0
|   |   |--- ACC_STRIDE >  1.50
|   |   |   |--- N_ITER <= 4.50
|   |   |   |   |--- class: 0.0
|   |   |   |--- N_ITER >  4.50
|   |   |   |   |--- class: 0.0
|   |--- N_ITER >  7.50
|   |   |--- ACC_STRIDE <= 3.50
|   |   |   |--- LS_PARAM <= 0.50
|   |   |   |   |--- class: 0.0
|   |   |   |--- LS_PARAM >  0.50
|   |   |   |   |--- class: 1.0
|   |   |--- ACC_STRIDE >  3.50
|   |   |   |--- N_ITER <= 11.50
|   |   |   |   |--- class: 0.0
|   |   |   |--- N_ITER >  11.50
|   |   |   |   |--- class: 0.0
|--- N_ITER >  12.50
|   |--- ACC_STRIDE <= 7.50
|   |   |--- N_ITER <= 16.50
|   |   |   |--- compiler <= 0.50
|   |   |   |   |--- class: 0.0
|   |   |   |--- compiler >  0.50
|   |   |   |   |--- class: 1.0
|   |   |--- N_ITER >  16.50
|   |   |   |--- ACC_STRIDE <= 3.50
|   |   |   |   |--- class: 1.0
|   |   |   |--- ACC_STRIDE >  3.50
|   |   |   |   |--- class: 1.0
|   |--- ACC_STRIDE >  7.50
|   |   |--- LS_PARAM <= 0.50
|   |   |   |--- N_ITER <= 16.50
|   |   |   |   |--- class: 1.0
|   |   |   |--- N_ITER >  16.50
|   |   |   |   |--- class: 1.0
|   |   |--- LS_PARAM >  0.50
|   |   |   |--- N_ITER <= 124.00
|   |   |   |   |--- class: 0.0
|   |   |   |--- N_ITER >  124.00
|   |   |   |   |--- class: 0.0

Classes for 'compiler':['gcc-11' 'icc']